Sample	Tissue
SAMN00009684	root
SAMN00009685	root
SAMN00009686	root
SAMN00009687	root
SAMN00009688	root
SAMN00009689	root
SAMN00009690	root
SAMN00009691	shoot
SAMN00009692	flower
SAMN00009693	pod
SAMN00009694	leaves
SAMN00009695	nodule
SAMN00009696	root
SAMN00009697	root
SAMN02197688	leaves
SAMN02197689	flower
SAMN02197690	pod
SAMN02197691	pod
SAMN02197692	pod
SAMN02197693	seed
SAMN02197694	seed
SAMN02197696	seed
SAMN02197697	seed
SAMN02197698	seed
SAMN02197699	seed
SAMN02197700	seed
SAMN02197701	root
SAMN02197702	nodule
