citHeader("To cite BioNERO in publications use:")

citEntry(
  entry    = "Article",
  title    = "BioNERO: an all-in-one R/Bioconductor package for comprehensive and easy biological network reconstruction",
  author   = personList(
      as.person("Fabricio Almeida-Silva"),
      as.person("Thiago M. Venancio")
  ),
  journal  = "Functional And Integrative Genomics",
  year     = "2022",
  volume   = "22",
  number   = "1",
  pages    = "131-136",
  url      = "https://link.springer.com/article/10.1007/s10142-021-00821-9",
  doi      = "10.1007/s10142-021-00821-9",
  textVersion = paste(
      "Almeida-Silva, F., Venancio, T.M.",
      "BioNERO: an all-in-one R/Bioconductor package for comprehensive and easy biological network reconstruction.",
      "Funct Integr Genomics 22, 131-136 (2022). https://doi.org/10.1007/s10142-021-00821-9"
  )
)
